{
  "name": "node-velocypack",
  "version": "0.0.0",
  "description": "Node.js tests",
  "main": "getVer.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "cmake-js": "^3.2.1",
    "nan": "^2.3.5"

  },
  "scripts": {
    "preinstall" : "git submodule init && git submodule update",
    "test": "node test.js",
    "install": "cmake-js compile -D"
  },
  "gypfile": true
}
