{
  "name": "node-velocypack",
  "version": "0.0.0",
  "description": "node VelocyPack de- and encoder",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "bindings": "^1.2.1",
    "cmake-js": "^3.4.0",
    "nan": "^2.5.1"
  },
  "scripts": {
    "preinstall" : "git clone https://github.com/arangodb/velocypack.git || exit 0",
    "test": "node test.js",
    "install": "cmake-js compile --debug",
    "install-debug": "cmake-js compile --debug"
  },
  "gypfile": true
}
